<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for local testing -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow all domains for payment gateway -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">chargily.dz</domain>
        <domain includeSubdomains="true">pay.chargily.dz</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">recaptcha.net</domain>
    </domain-config>
</network-security-config>
